<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Haskell Playground</title>
<style>
html, body {
	margin: 0;
	padding: 0;
	height: 100%;
}
html, body, #main {
	width: 100%;
}
body {
	display: flex;
	flex-direction: column;
}
#main {
	flex-grow: 1;
}
header {
	padding: 5px;
	display: flex;
	flex-direction: row;
}
#title {
	font-size: 30px;
	align-self: center;
}
#toolbar {
	margin-left: 20px;
	align-self: center;
	display: flex;
	flex-direction: row;
	height: 100%;
}
#toolbar input[type="button"] {
	margin: 0 5px;
}
#main {
	display: flex;
	flex-direction: row;
}
#leftcol {
	padding: 5px;
	background-color: #e8e8e8;
	width: 50%;
	display: flex;
	flex-direction: column;
}
#code-ta {
	flex-grow: 1;
}
#rightcol {
	padding: 5px;
	background-color: #eee;
	width: 50%;
}
#rightcol pre {
	background-color: #fafafa;
}
.invisible {
	display: none !important;
}
.lds-roller {
  display: block;
  position: block;
  width: 80px;
  height: 80px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50%;
  margin-bottom: 50%;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #000;
  margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.cm-editor { height: 800px; width:900px; border: 1px solid #ddd}
.cm-scroller { overflow: auto; }
</style>
<script type=module src="bundle.js">
</script>
</head>
<body>
<header>
	<div id="title">Haskell playground</div>
	<div id="toolbar">
		<input id="btn-run" type="button" class="button" value="Run" title="ctrl-Enter">
		<input id="btn-core" type="button" class="button" value="Core">
		<input id="btn-asm" type="button" class="button" value="Asm">
		<select id="ghcversionselect"></select>
		<select id="optselect"></select>
	</div>
</header>
<div id="main">
	<div id=editor></div>
	<div id="rightcol">	
		<div id="output-spinner" class="lds-roller invisible"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
		<div id="output-pane">
			<div id="exitcode-note" class="invisible"></div>
			<div style="border-bottom: 1px #ccc solid">Errors</div>
			<pre id="out-stderr"></pre>
			<div style="border-bottom: 1px #ccc solid">Output</div>
			<pre id="out-stdout"></pre>
		</div>
	</div>
</div>
</body>
